## MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/booking_schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

## Spring REST
server.port=1112


spring.application.name=booking_service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
